# mvvm-rxjava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/halodoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halodoc/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/example/halodoc/data/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/halodoc/di/: newsModule.kt  retrofitModule.kt
app/src/main/java/com/example/halodoc/model/: Author.kt  HighlightResult.kt  Hit.kt  NewsModel.kt  StoryText.kt  Title.kt  Url.kt
app/src/main/java/com/example/halodoc/network/: APIResponseListener.kt  ServiceUtil.kt
app/src/main/java/com/example/halodoc/rxjavaschedulers/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/example/halodoc/ui/: AdapterResponseListener.kt  MainActivity.kt  SearchNewsAdapter.kt  WebActivity.kt
app/src/main/java/com/example/halodoc/util/: APIEndPoints.kt  Constants.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_news.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
