// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

   ext.koin_version= "2.1.5"



    ext {
        gradleVersion = '3.5.3'
        kotlinVersion = '1.3.50'
        googleServicesPluginVersion = '4.3.2'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "com.google.gms:google-services:$googleServicesPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }


}

apply plugin: 'koin'


allprojects {
    repositories {

        mavenCentral()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }

        maven { url "https://jitpack.io" }
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }

    }

    project.ext {
        javaCompatibilityVersion = 1.8

        androidVersion = 28
        supportLibVersion = "28.0.0"
        multidexSupportVersion = "1.0.3"

        lifecycleComponentVersion = "1.1.1"
        roomVersion = "1.1.1"
        retrofitLibVersion = "2.4.0"
        loggingInterceptorLibVersion = "3.4.1"
        rxJavaLibVersion = "2.1.1"
        rxJavaAndroidLibVersion = "2.1.0"
        rxJavaAdapterLibVersion = "1.0.0"

        gsonLibVersion = "2.6.2"
        koin_version= "2.1.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
