apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.halodoc_assignment"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Native/Support Libraries
    implementation "com.android.support:design:$supportLibVersion"

    //Gson
    implementation "com.google.code.gson:gson:$gsonLibVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaLibVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidLibVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxJavaAdapterLibVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitLibVersion"


    //Architecture Components: ViewModel, Room
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // or Koin for Android Fragment Factory (unstable version)
    implementation "org.koin:koin-androidx-fragment:$koin_version"

    testImplementation 'android.arch.core:core-testing:1.1.1'

    testImplementation "org.koin:koin-test:$koin_version"


}
